# top_trending_discoverer

./: .project  README.md  tweets
TrendingTopology/: .project  pom.xml
TrendingTopology/src/master2015/: Top3App.java  TwitterHashtagsBolt.java  TwitterHashtagsSpout.java
Twitter stream processing/: .project  pom.xml
Twitter stream processing/src/main/java/master/: TweetProducer.java  TweetReader.java  TweetReaderAPI.java  TweetReaderFile.java  TwitterApp.java
