<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twiteer_stream_processing</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>twiteer_stream_processing</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.6</version>
  			<executions>
  				<execution>
  					<id>assemble-standalone</id>
  					<phase>package</phase>
  					<goals>
  						<goal>assemble</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<platforms>
  					<platform>unix</platform>
  				</platforms>
  				<programs>
  					<program>
  						<mainClass>master.TwitterApp</mainClass>
  						<name>startTwitterApp.sh</name>
  						<jvmSettings>
  							<extraArguments>
  								<extraArgument>-server</extraArgument>
  							</extraArguments>
  						</jvmSettings>
  					</program>
  				</programs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.10</artifactId>
  		<version>0.8.2.1</version>
  	</dependency>
  </dependencies>
</project>